<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assing.css">
    <title>Medical Form</title>
</head>
<body>
    <form id="dt">
    <br><br><br>
        <label>Name of Patient</label> -
        <input type="text" style="border-radius: 40px;" value=" " id="name"> <br><br><br><br>

        <label>Contact number</label> -
        <input type="number" style="border-radius: 40px;" value=" " id="Contact"> <br><br><br><br>
        
        <label>DOB of the Patient</label> -
        <input type="date" style="border-radius: 40px;" value=" " id="DOB"> <br><br><br><br>
        
        <label>Name of Atendees</label> -
        <input type="text" style="border-radius: 40px;" value=" " id="Atendees"> <br><br><br><br>
        
        <label>Contact number of Atendees</label> -
        <input type="number" style="border-radius: 40px;" value=" " id="conA"> <br><br><br><br>

        <label>Gender of Patient</label> - <br>
        <input type="radio" style="border-radius: 40px;" name="y" id="male" onclick='true'>Male
        <input type="radio" style="border-radius: 40px;" name="y">Female<br><br><br><br>

        <label>Address of the patient</label> -
        <textarea type="text" style="border: 2px solid black; border-radius: 40px;" value=" " id="Address"> </textarea><br><br><br><br>

        <button type="button" onclick="call()">Submit</button>
    </form>
    
    <script>
        // medicalForm.html
        function call(){
            if(confirm("Have you given your details?") == true){
            var gender = document.getElementById("male").checked;
            if(gender == true){
                document.write("Name of Patient - "+document.getElementById("name").value+'<br>'+"Contact of Patient - "+document.getElementById("Contact").value+'<br>'+"Address of Patient - "+document.getElementById("Address").value+'<br>'+"DOB of Patient - "+document.getElementById("DOB").value+'<br>'+"Name of Attendees - "+document.getElementById("Atendees").value+'<br>'+"Contact of Attendees - "+document.getElementById("conA").value+'<br>'+"Gender of patient - Male");
            }else{
                document.write("Name of Patient - "+document.getElementById("name").value+'<br>'+"Contact of Patient - "+document.getElementById("Contact").value+'<br>'+"Address of Patient - "+document.getElementById("Address").value+'<br>'+"DOB of Patient - "+document.getElementById("DOB").value+'<br>'+"Name of Attendees - "+document.getElementById("Atendees").value+'<br>'+"Contact of Attendees - "+document.getElementById("conA").value+'<br>'+"Gender of patient - Female");
            }
        }
            
    }

    </script>

</body>
</html>